<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">		
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/layui.css" />

    <style type="text/css">

    	.wrap{
        	width: 100%;
			height: 100%;
			font-family: '微软雅黑';
			/*background: #fff url(img/yoxi.png) repeat-x bottom center;*/
			/*background-size: 1919px 225px;*/
			background: #F5F5F5;
		}

		#table_list::-webkit-scrollbar {
		 width: 8px;
		}
		#table_list::-webkit-scrollbar-track {
		 background-color:#a0a0a0;
		 -webkit-border-radius: 2em;
		 -moz-border-radius: 2em;
		 border-radius:2em;
		}
		#table_list::-webkit-scrollbar-thumb {
		 background-color: #135CA5;
		 -webkit-border-radius: 2em;
		 -moz-border-radius: 2em;
		 border-radius:2em;
		}

		.wrap_header{
			width: 100%;
			height: 80px;
			background: #1471CE;
			padding: 0 40px;

			box-sizing: border-box;
			-webkit-box-sizing: border-box;

			display: flex;
			display: -webkit-flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			color: #fff;
		}
		.wrap_header p{
			font-size: 30px;
		}
		.wrap_header a{
			width: 180px;
		    line-height: 46px;
		    text-align: center;
		    font-size: 18px;
		    background: #fff;
		    color: #135CA5;
		    -webkit-border-radius: 36px;
		    border-radius: 36px;
		    font-weight: bold;
		}

		.wrap_ul{
			width: 93%;
			margin: 0 auto;
		}
		.wrap_ul li{
			background: #1471CE;

			display: flex;
			display: -webkit-flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			color: #fff;
			margin-top: 15px;
		}
		.wrap_ul li:first-child{
			margin-top: 0;
		}
		.wrap_ul li > *{
			text-align: center;
			padding: 35px;
			font-size: 22px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		.wrap_ul li > .wrap_li1{
			width: 35%;
			text-align: justify;
		}
		.wrap_ul li > .wrap_li2{
			width: 20%;
		}
		.wrap_ul li > .wrap_li3{
			width: 20%;
		}
		.wrap_ul li > .wrap_li4{
			width: 25%;
		}
		.wrap_ul li > .wrap_li4 span{
			width: 100%;
			line-height: 62px;
			text-align: center;
			display: inline-block;
			background: #fff;
			color: #0E61B4;
			font-size: 26px;

			-webkit-border-radius: 36px;
			border-radius: 36px;
		}
		.wrap_header:hover{
			color: #fff;
		}

		#table_list{
			overflow-y: auto;
			overflow-x: hidden;
		}

		.ts{
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 1%;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			text-align: center;
		}

    </style>

	</head>
	<body>
		<div class="wrap">
            <div href="javascript:;" class="wrap_header">
            	<p>全部项目</p>
            	<a href="index.html">返回</a>
            </div>

            <ul class="wrap_ul" id="wrap_ul1">
            	<li style="background: transparent; color: #1471CE;">
            		<div class="wrap_li1" style="text-align: center;">项目名称</div>
            		<div class="wrap_li2">报名/参选（家）</div>
            		<div class="wrap_li3">需抽选(家)</div>
            		<div class="wrap_li4"></div>
            	</li>
            </ul>
            <ul class="wrap_ul" id="table_list">
            	<!-- <li>
            		<div class="wrap_li1">垫江县东部片区新型城市化PPP项目东部片区基础设施项目（垫江县牡丹江大道下穿文笔大道建设工程)</div>
            		<div class="wrap_li2">200</div>
            		<div class="wrap_li3">5</div>
            		<div class="wrap_li4"><a href="">点击进入抽选</a></div>
            	</li> -->
            </ul>

            <div class="ts">本系统由【重庆欣作网络科技】提供服务与技术支持</div>

		</div>
	</body>

	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript" src="js/index.js" ></script>
	<script type="text/javascript" src="js/layer.js" ></script>
	<script type="text/javascript" src="layui.js" ></script>
    
    <script type="text/javascript">

    	$(window).resize(function(){
    		setHeight();
		});

		function setHeight() {
			$('body').height($('body')[0].clientHeight);

    		$('#table_list').css({"max-height": ($('body')[0].clientHeight - $('.wrap_header').height() - $('#wrap_ul1').height() - 40)});
		}
    	setHeight();
		
		layui.use(['element','layer','jquery', 'form', 'laypage', 'laydate', 'upload'], function() {
			var $ = layui.jquery
			var element = layui.element //Tab的切换功能，切换事件监听等，需要依赖element模块
			var form = layui.form
			,layer = layui.layer
			,layedit = layui.layedit
			,laydate = layui.laydate
			,laypage = layui.laypage
			,upload = layui.upload

			var lodingS = layer.open({type: 3})
	        // 新建

	          
	        // 查询-卡总条数
	        function pagingFun(URLS) {
	            var params2 = JSON.stringify({
	                "current": 1,
				    "size": 10,
				    "condition": '',
				    "selectType": "2",
	            });
	            $.ajax({
	              	url: url+URLS,
	              	type:'POST',
	              	dataType: 'JSON',
	              	data: params2,
	              	contentType :'application/json;charset=utf-8',
	              	headers:
			        {
			            Authorization: AuthorizationUrl,
			        },
	              	success: function(res) {
	                  	// console.log(res);
	                  	if(res.code === "F"){
		                    var arr = [];
		                    // $("#table_list").html(blankFun())
		                    layer.close(lodingS);
		                    return false;
	                  	}
	                  	var cordNums = Number(res.data.total);
	                  	// 分页
	                  	laypage.render({
		                    elem: 'paging', 
		                    count: cordNums, //数据总数
		                    limit: 50, //每页显示的条数
		                    jump: function(obj){
		                      // console.log(obj);
		                      // 查询数据
		                      setData(obj.curr, obj.limit, URLS);
		                    },
	                  	});
	              	},
	              	error: function(){
	                	layer.close(lodingS); 
	                	console.log('error');
	              	}
	            });
	        }
	        pagingFun('/projects/selectProjectsList');

	        // 展示数据、分页
	        var dataArr = [];
	        function setData(index, size, URL) {
	            var params = JSON.stringify({
	                "current": 1,
				    "size": 10,
				    "condition": '',
				    "selectType": "2",
	            });
	            $.ajax({
	              	url: url+URL,
	              	type:'POST',
	              	dataType: 'JSON',
	              	data: params,
	              	contentType :'application/json;charset=utf-8',
	              	headers:
			        {
			            Authorization: AuthorizationUrl,
			        },
	              	success: function(res) {
	                	console.log(res);
	                  	var div = '';
	                  	layer.close(lodingS); 
	                  	if(res.code === "F"){
		                    var arr = [];
		                    document.getElementById('table_list').innerHTML = function(){
		                        div = blankFun();
		                        arr.push(div);
		                        return arr.join('');
		                    }
		                    return false;
	                  	}
	                  	dataArr = res.data.dataList;
	                  	//模拟渲染
	                  	document.getElementById('table_list').innerHTML = function(){
		                    var arr = [], thisData = dataArr;
		                    layui.each(thisData, function(index, item){
		                    	if(item.biddingQuantity != item.winQuantity){
			                        div +='<li class="li'+ (index+1) +'">'
									+ '<div class="wrap_li1">'+ item.projectsName +'</div>'
									+ '<div class="wrap_li2">'+ item.imaginaryQuantity + '/' + item.actualQuantity +'</div>'
									+ '<div class="wrap_li3">'+ item.biddingQuantity +'</div>'
									+ '<div class="wrap_li4" data-pid="'+ item.projectsId +'" data-num="'+ item.actualQuantity +'"><span>点击进入抽选</span></div>'
									+ '</li>'
		                    	}
		                    });
		                    arr.push(div);
		                    return arr.join('');
	                  	}();
	                  	form.render();
	              	},
	              	error: function(){
	                  	console.log('error');
	              	}
	            });
	        }


			var active = {
	            look : function(othis){
	            	pagingFun('/projects/selectProjectsList');
	            },
	            query : function(othis){
	            	var pid = othis.data('pid');
	            	window.location.href = "indexListLi.html?pid="+ pid;
	            },
	        }


	        // -----------------------------------------------------------
	        $(document).on('click', '.layui-btn', function(){
				var othis = $(this), method = othis.data('method');
				active[method] ? active[method].call(this, othis) : '';
				return false;
			});

			$(document).on('click', '.wrap_li4', function(){
				var PID = $(this).attr("data-pid");
				var num = $(this).attr("data-num");
				if(Number(num) > 0){
	            	window.location.href = "projectDraw.html?PID="+ PID;
				}else{
    				layer.msg("暂无可参与抽选公司(家)",{"time":1000});
				}
			});

		});

	</script>
	
</html>


